salloc -n 1 -N 1 --time=8:00:00 --mem=60G  bash -l
hostname
ssh cn506-07-r
module load miniconda3/4.7.12.1

inputfile="GISAID_sequences_Delta_May122021.fasta"
date="July02"
mkdir "$date"
cp "$inputfile" ./"$date"/
cd ./"$date"/
cat "$inputfile" | awk '{
if (substr($0, 1, 1)==">") {filename=(substr($0,2) ".fasta")}
 print $0 >> filename
 close(filename)
}'

#remove the original file!
rm "$inputfile"

KSA_genome="../May12_target_KSA.fasta"

j=1
for i in *.fasta
do
cat "$KSA_genome" "$i" > "$j".combined.fa
((j=j+1))
done

rm *.fasta

j=1

for i in *.combined.fa
do
mafft "$i" > align_"$i".fasta
tn93 -t 1 -o ../tn93_May12/"$i".dst.txt align_"$i".fasta
done

for i in *.combined.fa
do
mafft "$i" > align_"$i".fasta
tn93 -t 1 -o "$i".dst.txt align_"$i".fasta
done


cat *.dst.txt > ../results_tn93_"$date".txt

find . -maxdepth 1 -type f -name "*.dst.txt" -print0 |
sort -zV |
xargs -0 cat >../all_tn93_July08.txt

#then copy the filtered genome id and recruit sequences from COVID_mafft.py#
#Remember to add the target Saudi genome into the sequences file#

sample='Dec17_108Y'
mkdir "$sample"
cd "$sample"
cp ../"$sample"_readseq.msf ./
../iqtree2 -s "$sample"_readseq.msf -st DNA -m HKY+F -bb 1000 -alrt 1000
cp "$sample"_readseq.msf.treefile ../"$sample"_readseq.msf.treefile.txt














